# Spring_MVC

EventTracker/: pom.xml
EventTracker/src/main/java/com/girish/: EventTrackerInitiallizer.java  WebConfig.java
EventTracker/src/main/java/com/girish/controller/: EventController.java  HelloController.java
EventTracker/src/main/java/com/girish/model/: Event.java
EventTracker/src/main/webapp/: index.jsp
EventTracker/src/main/webapp/WEB-INF/jsp/: event.jsp  hello.jsp
FitnessTracker/: pom.xml
FitnessTracker/src/main/java/com/girish/business/: Activity.java  Exercise.java  Goal.java
FitnessTracker/src/main/java/com/girish/controller/: GoalController.java  HelloController.java  MinutesController.java
FitnessTracker/src/main/java/com/girish/repository/: FitTrackerRepository.java  FitTrackerRepositoryImpl.java
FitnessTracker/src/main/java/com/girish/service/: FitTrackerService.java  FitTrackerServiceImpl.java
FitnessTracker/src/main/resources/: japContext.xml  jpaContext.xml  messages.properties  messages_es.properties
FitnessTracker/src/main/webapp/: index.jsp
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: fitTrackerSpring-config.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
HelloApp/: pom.xml
HelloApp/src/main/java/com/girish/business/: UserBean.java
HelloApp/src/main/java/com/girish/controller/: HelloController.java
HelloApp/src/main/java/com/girish/repository/: HelloJPA.java  HelloJPAImpl.java
HelloApp/src/main/java/com/girish/service/: HelloService.java
HelloApp/src/main/java/com/girish/service/impl/: HelloServiceImpl.java
HelloApp/src/main/webapp/WEB-INF/: web.xml
HelloApp/src/main/webapp/WEB-INF/config/: spring-config.xml
HelloApp/src/main/webapp/WEB-INF/jsp/: input.jsp  welcome.jsp
SpringAnno-test_App/: pom.xml
SpringAnno-test_App/src/main/java/com/girish/spring/: Account.java  Address.java  BankAccount.java  CreditCardAccount.java  Person.java  TestPerson.java
SpringAnno-test_App/src/main/resources/: spring.xml
